### MongoDB ###
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.connection=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}

### JWT ###
spring.security.jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=

### Elasticsearch ###
spring.data.elasticsearch.host=localhost
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.connection=${spring.data.elasticsearch.host}:${spring.data.elasticsearch.port}