### MongoDB ###
spring.data.mongodb.database=webcommerce
spring.data.mongodb.connection=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}

### JWT ###
spring.security.jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
spring.security.jwt.issuer=webcommerce
spring.security.jwt.expiry=24 * 60 * 60

### Elasticsearch ###
spring.data.elasticsearch.connection=${spring.data.elasticsearch.host}:${spring.data.elasticsearch.port}